#modify this file to fit your apache configuration 

Alias /nagiosmobile "/usr/local/nagiosmobile"

<Directory "/usr/local/nagiosmobile">
#  SSLRequireSSL
   Options None
   AllowOverride None
   Order allow,deny
   Allow from all

#  Allow from 127.0.0.1

######use the below lines for Nagios XI  
 # AuthName "Nagios Monitor XI"
 #  AuthType Basic
 # AuthUserFile /usr/local/nagiosxi/etc/htpasswd.users
 
 
######Use the below lines for a SOURCE install of Nagios Core 
   AuthName "Nagios Access"
   AuthType Basic
   AuthUserFile /usr/local/nagios/etc/htpasswd.users
   
   
   Require valid-user
</Directory>
